{
    "name": "@fchauvel/rpp",
    "version": "0.7.0",
    "commit": null,
    "description": "Rapid Project Planning",
    "author": "Franck Chauvel",
    "license": "MIT",
    "bugs": {
	"url": "https://github.com/fchauvel/rpp/issues"
    },
    "repository": {
	"type": "git",
	"url": "https://github.com/fchauvel/rpp.git"
    },
    "keywords": [
	"project planning",
	"Gantt chart",
	"cli",
	"lightweight"
    ],
    "main": "./build/src/index.js",
    "bin": {
	"rpp": "./build/src/index.js"
    },
    "scripts": {
	"test": "jest",
	"eslint": "eslint ./**/*.{ts,json} --fix",
	"tslint": "tslint -p tsconfig.json --fix",
	"lint": "npm run eslint && npm run tslint",
	"remark": "remark . -o"
    },
    "devDependencies": {
	"@types/jest": "^24.0.23",
	"@types/yargs": "^13.0.3",
	"@typescript-eslint/eslint-plugin": "^2.15.0",
	"@typescript-eslint/parser": "^2.15.0",
	"eslint": "^6.8.0",
	"jest": "^24.9.0",
	"remark-cli": "^7.0.1",
	"remark-lint": "^6.0.5",
	"ts-jest": "^24.2.0",
	"tslint": "^5.20.1",
	"remark-preset-lint-recommended": "^3.0.3"
    },
    "dependencies": {
	"@babel/core": "^7.7.5",
	"@babel/preset-env": "^7.7.6",
	"@types/node": "^12.12.18",
	"babel-jest": "^24.9.0",
	"d3": "^5.14.2",
	"js-yaml": "^3.13.1",
	"jsdom": "^15.2.1",
	"typescript": "^3.7.3"
    },
    "jest": {
	"preset": "ts-jest",
	"roots": [
	    "<rootDir>/src",
	    "<rootDir>/tests"
	],
	"modulePaths": [
	    "."
	],
	"collectCoverageFrom": [
	    "src/**/*.ts"
	]
    },
    "remarkConfig": {
	"plugins": ["remark-preset-lint-recommended"]
    }
}
